/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Feb 15 2024
Time   : 14:37:58
Host   : DESKTOP-RCNOFTC
PID    : 77810
I/O    : uncollated
Case   : /home/rtcameron/run/overFoil2D/overset
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           181696
    internal points:  0
    faces:            361850
    internal faces:   180154
    cells:            90334
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       1

Overall number of cells of each type:
    hexahedra:     90334
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    overset1            672      1344     ok (non-closed singly connected)  
    walls               356      712      ok (non-closed singly connected)  
    frontAndBack        180668   181696   ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    CellZone            Cells        Points       Volume       BoundingBox
    Fluid               90334        181696       50.183       (-3 -4 -1) (5 4 0)

Checking geometry...
    Overall domain bounding box (-3 -4 -1) (5 4 0)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-4.53477e-17 -2.13273e-17 -2.94322e-15) OK.
    Max cell openness = 1.1468e-15 OK.
    Max aspect ratio = 122.061 OK.
    Minimum face area = 2.95524e-08. Maximum face area = 0.127372.  Face area magnitudes OK.
    Min volume = 2.95524e-08. Max volume = 0.00499024.  Total volume = 50.183.  Cell volumes OK.
    Mesh non-orthogonality Max: 72.8017 average: 25.3521
   *Number of severely non-orthogonal (> 70 degrees) faces: 32.
    Non-orthogonality check OK.
  <<Writing 32 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
    Max skewness = 0.897178 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

